# Common Environment Configuration
# =================================

# Project Root Path
# This is automatically detected by run.sh and setup.sh scripts
# You can override it by setting PROJECT_ROOT environment variable before running scripts
# Leave as ${PROJECT_ROOT} - it will be expanded at runtime
PROJECT_ROOT=${PROJECT_ROOT}

# Python Configuration
PYTHON_VERSION=python

# Master Database Configuration (Centralized for all servers)
# Uses PROJECT_ROOT for absolute path consistency (expanded at runtime)
GREPX_MASTER_DB_URL=sqlite:///${PROJECT_ROOT}/data/grepx-master.db

# General Configuration
LOG_DIR=${PROJECT_ROOT}/logs
LOG_LEVEL=INFO
TIMEZONE=Asia/Kolkata

# Legacy Database (deprecated)
DATABASE_URL=sqlite:///${PROJECT_ROOT}/data/grepx.db

