# env.airflow - Apache Airflow server environment configuration
# Loaded by run.sh

# Airflow port
AIRFLOW_PORT=8080

# Airflow home (dags, plugins directory)
# Will be set relative to server directory in run.sh
# AIRFLOW_HOME is auto-set in run.sh

# Executor - standalone uses Sequential
AIRFLOW__CORE__EXECUTOR=LocalExecutor

# Disable example DAGs
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Web server settings
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080
AIRFLOW__WEBSERVER__SECRET_KEY=grepx-airflow-secret-key

# Logging - use central logs folder for uniformity
AIRFLOW__LOGGING__BASE_LOG_FOLDER=${PROJECT_ROOT}/logs/airflow
