# Prefect Server Environment Variables
# ==================================

# Prefect API settings
export PREFECT_API_URL="http://localhost:4200/api"
export PREFECT_SERVER_API_HOST="0.0.0.0"
export PREFECT_SERVER_API_PORT="4200"

# Prefect database settings
export PREFECT_SERVER_DATABASE_CONNECTION_URL="sqlite+aiosqlite:///./prefect_server.db"

# Prefect work pool settings
export PREFECT_WORK_POOL_NAME="default-agent-pool"
export PREFECT_PRICE_WORK_POOL_NAME="price-pool"

# Logging settings
export PREFECT_LOGGING_LEVEL="INFO"

# Database connection settings
export DATABASE_URL="sqlite:///./prefect_data.db"

# Application settings
export PROJECT_ROOT="$(pwd)/../.."
export PREFECT_DATA_DIR="./data"
export PREFECT_LOGS_DIR="./logs"