# Database Server Orchestrator Specific Configuration
# ===================================================
# Note: Common variables (GREPX_MASTER_DB_URL, LOG_DIR, LOG_LEVEL, TIMEZONE) 
# are loaded from root env.common

# Database Server API Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_DEBUG=false
SERVER_WORKERS=4
SERVER_RELOAD=false

# Connection Pool Configuration
CONNECTION_POOL_DEFAULT_SIZE=10
CONNECTION_POOL_DEFAULT_TIMEOUT=30
CONNECTION_POOL_READ_SIZE=20
CONNECTION_POOL_WRITE_SIZE=10

# Master Database Type (can override sqlite, use postgresql or mongodb)
MASTER_DB_ENABLED=true
MASTER_DB_TYPE=sqlite

# PostgreSQL Configuration (if using postgresql)
# MASTER_DB_TYPE=postgresql
# MASTER_DB_HOST=localhost
# MASTER_DB_PORT=5432
# MASTER_DB_NAME=grepx_master
# MASTER_DB_USER=postgres
# MASTER_DB_PASSWORD=postgres
# MASTER_DB_POOL_SIZE=10
# MASTER_DB_MAX_OVERFLOW=20
# MASTER_DB_POOL_TIMEOUT=30

# MongoDB Configuration (if using mongodb)
# MASTER_DB_TYPE=mongodb
# MASTER_DB_MONGODB_HOST=localhost
# MASTER_DB_MONGODB_PORT=27017
# MASTER_DB_MONGODB_NAME=grepx_master
# MASTER_DB_MONGODB_USER=
# MASTER_DB_MONGODB_PASSWORD=

PYTHONUNBUFFERED=1
PYTHONPATH=.
