# Celery Server Specific Configuration
# ======================================
# Note: Common variables (GREPX_MASTER_DB_URL, LOG_DIR, LOG_LEVEL, TIMEZONE) 
# are loaded from root env.common

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Celery Broker & Backend
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# Celery Worker Configuration
CELERY_WORKER_CONCURRENCY=4
CELERY_WORKER_PREFETCH_MULTIPLIER=1
CELERY_WORKER_MAX_TASKS_PER_CHILD=50
CELERY_TASK_TIME_LIMIT=1800
CELERY_TASK_SOFT_TIME_LIMIT=1500

# Flower Monitoring
FLOWER_PORT=5555
FLOWER_ADDRESS=0.0.0.0

